# Payment-System-backend

./: LICENSE  PaymentSys.sln  README.md
PaymentSys.Bll/: ApartmentManager.cs  GenericManager.cs  ObjectMapper.cs  PaymentManager.cs  PaymentSys.Bll.csproj  PaymentTypeManager.cs  UserManager.cs
PaymentSys.Dal/: PaymentSys.Dal.csproj
PaymentSys.Dal/Abstract/: IApartmentRepository.cs  IGenericRepository.cs  IPaymentRepository.cs  IPaymentTypeRepository.cs  IUnitofWork.cs  IUserRepository.cs
PaymentSys.Dal/Concrete/EntityFramework/Context/: PaymentSysContext.cs
PaymentSys.Dal/Concrete/EntityFramework/Repository/: ApartmentRepository.cs  GenericRepository.cs  PaymentRepository.cs  PaymentTypeRepository.cs  UserRepository.cs
PaymentSys.Entity/Base/: DtoBase.cs  EntityBase.cs  Response.cs
PaymentSys.Entity/Dto/: DtoApartment.cs  DtoPayment.cs  DtoPaymentType.cs  DtoRole.cs  DtoUser.cs
PaymentSys.Entity/IBase/: IDtoBase.cs  IEntityBase.cs  IResponse.cs
PaymentSys.Entity/Mapper/: MappingProfile.cs
PaymentSys.Entity/Models/: Apartment.cs  Payment.cs  PaymentType.cs  User.cs
PaymentSys.Interface/: IApartmentService.cs  IGenericService.cs  IPaymentService.cs  IPaymentTypeService.cs  IUserService.cs  PaymentSys.Interface.csproj
PaymentSys.WebApi/: PaymentSys.WebApi.csproj  Program.cs  Startup.cs
PaymentSys.WebApi/Base/: ApiBaseController.cs
PaymentSys.WebApi/Controllers/: ApartmentController.cs  PaymentController.cs  PaymentTypeController.cs  UserController.cs
PaymentSys.WebApi/Properties/: launchSettings.json
(+1 files in other folders)
